<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--待办事项、已完成事项、添加按钮-->
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/summary_information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/to_do_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:text="未完成的事项：0项"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/had_do_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:text="已完成的事项：0项"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_memos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_add_black_48"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="mini"
        app:pressedTranslationZ="16dp"
        app:rippleColor="#33728dff" />
</RelativeLayout>