<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_list"
        android:layout_width="80dp"
        android:layout_marginLeft="25dp"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_list"
            android:layout_height="26dp"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date"
                android:layout_height="26dp"
                android:layout_width="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/isfinished"
                android:layout_height="26dp"
                android:layout_width="wrap_content"
                android:gravity="right|center_vertical"
                android:paddingLeft="20dp"
                android:textSize="18sp" />
        </LinearLayout>

        <WebView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:scrollbars="none"
            android:layerType="software"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>